﻿<!DOCTYPE HTML>
<html>
    <head>
        <title>IS445 Homework 1</title>
        <link rel="stylesheet" type="text/css" href="/Content/Site.css">
    </head>
    <body>
        <div id="container" class="container">
            <h1 class="center-text">Rosenlof, John</h1>
            <hr />
            <p class="center-text sub-title">
                Welcome to IS 445 Homework 1
            </p>
            <figure>
                <img class="center-image" src="/Content/profilePhoto.jpg" alt="Author's profile photo" width="214" height="214" />
            </figure>
            <p class="section-header">
                <span class="section-header-name">Education</span> (College and above, Graduate Year, degree, major, and school)
            </p>
            <ul class="non-topmargin-list">
                <li>2013 (expected), B.S. Management Information Systems, California State University Long Beach</li>
            </ul>
            <p class="section-header">
                <span class="section-header-name">Working Experience</span> (Title, Company, and Years)
            </p>
            <ol class="non-topmargin-list">
                <li>Lead System Administrator, <a href="http://www.knowledgerelay.com" target="_blank" title="Open new window to Knowledge Relay website">Knowledge Relay</a>, 7 years</li>
                <li>Software Developer, <a href="http://www.knowledgerelay.com/Portals/0/WIADemo.jpg" target="_blank" title="Open new window to see a sample of an application">Knowledge Relay</a>, 2 years</li>
            </ol>
            <p class="section-header">
                <span class="section-header-name">Expectation for this course</span> (Anything you want me to cover in class)
            </p>
            <p>I work as a .NET developer so I have worked with web technologies before, but I don't know them as well as I'd like.  I would like to strengthen my skills
               in html, css and javascript this semester.  I'm also looking forward to getting better at MVC 4.</p>
        </div>
    </body>
</html>
